#sectioncinq
    background-image: url("../img/main_bg.jpg")
    padding-bottom: 70px

#divcontact
    text-align: center
    padding-top: 70px
    padding-bottom: 30px
    padding-left: 300px
    padding-right: 300px
    color: black
    img
        padding-top: 10px
        padding-bottom: 40px
        color: white
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

#contactred
    width: 30%
    margin: auto
    background-color: #972d2d
    border-radius: 20px
    color: white
    padding-top: 40px
    padding-bottom: 20px
    text-align: center
    i
        font-size: 30px
        padding-bottom: 20px
    p
        padding-left: 20px
        padding-right: 20px

#whiteline
    height: 1px
    margin: auto
    width: 90%
    background-color: white
    margin-bottom: 20px

#whitelinetwo
    height: 2px
    margin: auto
    width: 90%
    background-color: white
    margin-bottom: 20px