#sectiondeux
    background-image: url("../img/team_background.jpg")

#divmeet
    text-align: center
    padding-top: 70px
    padding-bottom: 30px
    padding-left: 300px
    padding-right: 300px
    color: white
    img
        padding-top: 10px
        padding-bottom: 40px
        color: white
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

#chef
    padding-bottom: 30px
    img
        // margin-bottom: 10px
        text-align: center
    p
        border-top: solid 2px #d6d5d5
        padding-top: 10px
        color: white
        text-align: center
